@fynpo/base: FynpoDepGraph
Class FynpoDepGraph
fynpo dep graph manager
Index
Constructors
constructor
Properties
_options
depMapByPath
packages
resolvedCache
Methods
addDep
addDepById
addDepByPath
addDepRelations
addPackage
addPackageByFile
checkCircular
getPackageAtDir
getPackageByName
getTopoSortPackagePaths
getTopoSortPackages
readPackages
resolve
resolvePackage
updateAuxPackageData
updateDepMap
Constructors
constructor
new FynpoDepGraph(options?: ReadFynpoOptions): FynpoDepGraph
Parameters
options: ReadFynpoOptions = {}
Returns FynpoDepGraph
Properties
_options
_options: ReadFynpoOptions
depMapByPath
depMapByPath: Record<string, PackageDepData>
packages
packages: FynpoPackages
resolvedCache
resolvedCache: Record<string, string>
Remember resolved package for a name@<semver> ID to its name@version ID
Methods
addDep
addDep(
    pkgInfo: FynpoPackageInfo,
    depPkg: FynpoPackageInfo,
    depSection: DEP_SECTIONS,
    indirectSteps?: string[],
): boolean
Add a dependency relation
Parameters
pkgInfo: FynpoPackageInfo
package that depends on another
depPkg: FynpoPackageInfo
package to depend on
depSection: DEP_SECTIONS
section in package.json
Optional indirectSteps: string[]
intermediate dep steps
Returns boolean
boolean - whether dep is added (it's not if it already exist)
addDepById
addDepById(
    from: string,
    to: string,
    depSection: DEP_SECTIONS,
    indirectSteps?: string[],
): void
Add a dependency relation by package IDs
Parameters
from: string
id of package depend from
to: string
id of package to depend on
depSection: DEP_SECTIONS
section in package.json
Optional indirectSteps: string[]
intermediate dep steps
Returns void
addDepByPath
addDepByPath(
    from: string,
    to: string,
    depSection: DEP_SECTIONS,
    indirectSteps?: string[],
): void
Add a dependency relation by package paths
Parameters
from: string
path of package depend from
to: string
path of package to depend on
depSection: DEP_SECTIONS
section in package.json
Optional indirectSteps: string[]
intermediate dep steps
Returns void
addDepRelations
addDepRelations(relations: PackageDepRelation[]): void
Add depdencies from a list of dep relations
Parameters
relations: PackageDepRelation[]
relations
Returns void
addPackage
addPackage(pkgJson: Record<string, any>, pkgPath: string, pkgStr?: string): void
Add a package to the graph using the data from its package.json
Parameters
pkgJson: Record<string, any>
data from package.json
pkgPath: string
relative path from the top dir of fynpo to the package. It must use / only.
Optional pkgStr: string
string form of package.json
Returns void
addPackageByFile
addPackageByFile(pkgFile: string): Promise<void>
Add a package to the graph by the path to its package.json file
Parameters
pkgFile: string
path to the package.json file
Returns Promise<void>
checkCircular
checkCircular(pkgInfo: FynpoPackageInfo, depPkg: FynpoPackageInfo): boolean
check and update any circular dependency between packages
Parameters
pkgInfo: FynpoPackageInfo
package that depends on
depPkg: FynpoPackageInfo
package to depend on
Returns boolean
true if circular else false
getPackageAtDir
getPackageAtDir(dir: string): FynpoPackageInfo
Get a package at a directory
Parameters
dir: string
directory of package to get
Returns FynpoPackageInfo
getPackageByName
getPackageByName(name: string): FynpoPackageInfo
Get a package by its name
Parameters
name: string
name of package
Returns FynpoPackageInfo
getTopoSortPackagePaths
getTopoSortPackagePaths(
    avoidCircs?: boolean,
): { circulars: string[]; noCircSorted: any[]; sorted: any[] }
Return array of dep data sorted by dependency topological order
Parameters
avoidCircs: boolean = false
don't consider circular deps if true
Returns { circulars: string[]; noCircSorted: any[]; sorted: any[] }
array of paths of package dep data
circulars: string[]
paths of packages with circular deps
noCircSorted: any[]
paths of packages sorted topoly, excluding ones with circular deps
sorted: any[]
paths of all packages sorted, include ones with circular deps
getTopoSortPackages
getTopoSortPackages(): FynpoTopoPackages
Return array of dep data sorted by dependency topological order
Returns FynpoTopoPackages
array of sorted package dep data
readPackages
readPackages(): Promise<FynpoPackages>
Read the packages of a fynpo monorepo.
if patterns is empty, then look for all package.json files, except the top level one.
Returns Promise<FynpoPackages>
packages from the fynpo mono-repo
resolve
resolve(indirects?: boolean): Promise<void>
resolve packages from fynpo and resolve their dependency relations
Parameters
indirects: boolean = false
set true to resolve indirect deps also
Returns Promise<void>
resolvePackage
resolvePackage(
    name: string,
    semver: string,
    fallbackToFirst?: boolean,
): FynpoPackageInfo
Resolve a package by its name and semver against the fynpo packages
Parameters
name: string
package name
semver: string
semver
fallbackToFirst: boolean = true
should use the first entry if semver didn't match any version
Returns FynpoPackageInfo
fynpo package info
updateAuxPackageData
updateAuxPackageData(): void
update auxiliary package data
(re)generate byId map
(re)generate byPath map
sort multiple versions from latest to oldest in byName
Returns void
updateDepMap
updateDepMap(): void
update package depdencies map
re-entrant safe
Returns void
