@fynpo/base: PackageInfo
Type Alias PackageInfo
Information about a package within the mono-repo
type PackageInfo = {
    dependencies: Record<string, string>;
    dependents: string[];
    devDependencies: Record<string, string>;
    indirectDeps: string[];
    installed: boolean;
    localDeps: string[];
    localDepsByType: { dep: string[]; dev: string[]; opt: string[] };
    name: string;
    optionalDependencies: Record<string, string>;
    path: string;
    peerDependencies: Record<string, string>;
    pkgDir: string;
    pkgFile: string;
    pkgJson: any;
    pkgStr: string;
    version: string;
}
Index
Properties
dependencies
dependents
devDependencies
indirectDeps
installed
localDeps
localDepsByType
name
optionalDependencies
path
peerDependencies
pkgDir
pkgFile
pkgJson
pkgStr
version
Properties
dependencies
dependencies: Record<string, string>
dependencies from package.json
dependents
dependents: string[]
all local dependents
devDependencies
devDependencies: Record<string, string>
devDependencies from package.json
indirectDeps
indirectDeps: string[]
all indirect local dependencies
installed
installed: boolean
TODO
localDeps
localDeps: string[]
all local dependencies
localDepsByType
localDepsByType: { dep: string[]; dev: string[]; opt: string[] }
local dependencies by type
name
name: string
name from package.json
optionalDependencies
optionalDependencies: Record<string, string>
optionalDependencies from package.json
path
path: string
path to package dir from mono-repo top dir
not full path
always uses / for path separator, even on windows
peerDependencies
peerDependencies: Record<string, string>
peerDependencies from package.json
pkgDir
pkgDir: string
package dir name only
If npm scope is part of the dir name, it will be included. like "@scope/name"
pkgFile
pkgFile: string
path to package's package.json file
not full path
always uses / for path separator, even on windows
pkgJson
pkgJson: any
package.json object
pkgStr
pkgStr: string
raw string form of package.json
version
version: string
version from package.json
